# Server Port
server.port=8080

## MySql Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://de_challenge-mysql-dev.c13det4jzqik.us-west-2.rds.amazonaws.com:3306/poster_app?sslMode=DISABLED&useTimezone=true&serverTimezone=UTC
spring.datasource.username=dechallenge_admin
spring.datasource.password=greweg$fgw04td

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone= UTC

# Server Context
server.servlet.context-path=/de-challenge

# Swagger
springfox.documentation.auto-startup=false

# File size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB